# walkman-tv

./: .gitignore  README.md  app.json  build.gradle  debug-mv-fetch-fail.md  package-lock.json  package.json  settings.gradle
.dbg/: mv-fetch-fail.env
.github/workflows/: debug.yml  release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/script/: user-api-preload.js
app/src/main/java/com/walkman/tv/: App.kt  MainActivity.kt
app/src/main/java/com/walkman/tv/data/model/: Board.kt  Downloads.kt  MusicVideo.kt  Playlist.kt  Source.kt  Track.kt
app/src/main/java/com/walkman/tv/data/store/: CoverCache.kt  DownloadStore.kt  JsonStore.kt  LibraryStore.kt  LocalFolderStore.kt  PlaybackSnapshotStore.kt  ScriptStore.kt  SearchHistoryStore.kt  SettingsStore.kt
app/src/main/java/com/walkman/tv/di/: AppContainer.kt  AppEvents.kt  LanIp.kt  LocalServer.kt  QrCode.kt
app/src/main/java/com/walkman/tv/playback/: AudioLevelProcessor.kt  AudioSpec.kt  AudioSpecProbe.kt  DisplayQuality.kt  EqualizerManager.kt  LyricParser.kt  PlaybackController.kt  PlaybackService.kt
app/src/main/java/com/walkman/tv/playback/download/: DownloadCoordinator.kt  FileDownloader.kt  FileNaming.kt  FlacTagWriter.kt  LrcSerializer.kt  Mp3TagWriter.kt  TrackDetailFetcher.kt
app/src/main/java/com/walkman/tv/playback/imports/: SonglistImporter.kt
app/src/main/java/com/walkman/tv/playback/local/: EmbeddedTagReader.kt  LocalMusicStore.kt
app/src/main/java/com/walkman/tv/source/: OtherSourceFinder.kt  SourceManager.kt
app/src/main/java/com/walkman/tv/source/builtin/: BuiltInResolver.kt
app/src/main/java/com/walkman/tv/source/catalog/: BoardCatalog.kt  CatalogUtils.kt  MvResolver.kt  SearchCatalog.kt  SonglistCatalog.kt
app/src/main/java/com/walkman/tv/source/js/: CryptoBridge.kt  JsScriptRuntime.kt  ScriptHttpClient.kt
app/src/main/java/com/walkman/tv/ui/: AppAccess.kt  Nav.kt  RootScreen.kt
app/src/main/java/com/walkman/tv/ui/components/: BatchDownloadDialog.kt  BlurTransformation.kt  Common.kt  DownloadDialog.kt  LocalImportDialog.kt  PlaylistDialogs.kt  QrDialog.kt  SonglistImportDialog.kt  TopNav.kt  TrackRow.kt  TracksDetailOverlay.kt  TvKeypad.kt  TvPill.kt  Waveform.kt
app/src/main/java/com/walkman/tv/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/walkman/tv/ui/player/: PlayerScreen.kt  PlayerScreen.kt.bak
app/src/main/java/com/walkman/tv/ui/recommend/: HomeStore.kt  RecommendScreen.kt
app/src/main/java/com/walkman/tv/ui/search/: SearchScreen.kt
app/src/main/java/com/walkman/tv/ui/settings/: SettingsScreen.kt
app/src/main/java/com/walkman/tv/ui/songlist/: SonglistScreen.kt
app/src/main/java/com/walkman/tv/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
scripts/: embed-builtin-user-api.mjs  install-tv.sh
src/components/: PageContent.tsx  SizeView.tsx
src/components/MetadataEditModal/: PicItem.tsx  TextAreaItem.tsx
src/components/MusicAddModal/: CreateUserListDialog.tsx  List.tsx  ListItem.tsx  MusicAddModal.tsx
src/components/MusicMultiAddModal/: List.tsx  ListItem.tsx  MusicMultiAddModal.tsx
src/components/OnlineList/: List.tsx  ListItem.tsx  MultipleModeBar.tsx  index.tsx  listAction.ts
src/components/SearchTipList/: List.tsx
src/components/common/: Button.tsx  Dialog.tsx  DorpDownMenu.tsx  Input.tsx  Menu.tsx  Modal.tsx  Popup.tsx  Text.tsx
src/components/common/CheckBox/: Checkbox.tsx  index.tsx
src/components/common/ChoosePath/components/: Header.tsx  ListItem.tsx  Main.tsx
src/components/common/DorpDownPanel/: Panel.tsx
src/components/player/PlayerBar/: index.tsx
src/components/tv/: TvPressable.tsx
src/config/: builtinUserApi.ts  constant.ts  defaultSetting.ts  migrate.ts  tv.ts  tvStyles.ts
src/core/: common.ts
src/core/builtinUserApi/: builtinUserApiScript.generated.ts
src/core/init/: dataInit.ts  index.ts
src/core/music/: mv.ts  online.ts  utils.ts
src/core/player/: defaultListHistory.ts  player.ts
src/event/: listEvent.ts
src/lang/: en-us.json  zh-cn.json  zh-tw.json
src/native/: playbackSpectrum.ts
src/navigation/: hardwareBack.ts  index.ts  navigation.ts  registerScreens.tsx  screenNames.ts  utils.ts
src/navigation/components/: Toast.js
src/screens/Comment/: index.tsx
src/screens/Comment/components/: CommentImage.tsx  CommentText.tsx  Header.tsx  List.tsx
src/screens/Home/: index.tsx
src/screens/Home/Horizontal/: Aside.tsx  Header.tsx  Main.tsx  index.tsx
src/screens/Home/Tv/: SubHeader.tsx  TopNav.tsx  TvRecommendLeftPanel.tsx  index.tsx
src/screens/Home/Vertical/: DrawerNav.tsx  Header.tsx  Main.tsx  index.tsx
src/screens/Home/Views/Mylist/: index.tsx
src/screens/PlayDetail/: index.tsx
src/screens/PlayDetail/Horizontal/: Lyric.tsx  TvMvPanel.tsx  TvPlayBottomBar.tsx  TvPlayDetailLayout.tsx  TvPlayModeTriple.tsx  TvPlayQueueModal.tsx  TvPlayerProgress.tsx  TvQualityPickerModal.tsx  VinylPic.tsx  index.tsx  useTvPlaybackSpectrum.ts
src/screens/PlayDetail/components/: PlayLine.tsx
src/screens/SonglistDetail/: index.tsx
src/store/common/: action.ts  state.ts
src/store/list/: hook.ts
src/store/player/: action.ts  state.ts
src/store/songlist/: state.ts
src/types/: music.d.ts
src/utils/: androidTvHardwareFocus.ts  data.ts  index.ts  musicInfoTags.ts  tools.ts  tvFocusProps.ts
src/utils/hooks/: useHorizontalMode.ts
src/utils/musicSdk/kg/: index.js  leaderboard.js  musicInfo.js  musicSearch.js  mv.js  songList.js
src/utils/musicSdk/kw/: index.js  leaderboard.js  musicSearch.js  mv.js  songList.js
src/utils/musicSdk/mg/: index.js  musicInfo.js  musicSearch.js  mv.js
src/utils/musicSdk/tx/: index.js  leaderboard.js  musicInfo.js  musicSearch.js  mv.js  songList.js
src/utils/musicSdk/wy/: index.js  musicDetail.js  musicSearch.js  mv.js  songList.js
(+135 files in other folders)
