apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

// Release-signing credentials live in `keystore.properties` at repo root. We don't fail the
// build if the file is missing — release falls back to debug signing so 'assembleRelease' can
// still run unsigned-ish on a clean checkout. For a real shipping APK, ensure the properties
// file points at app/release.keystore with the matching alias/password.
def releaseProps = new Properties()
def releasePropsFile = rootProject.file("keystore.properties")
if (releasePropsFile.exists()) {
    releaseProps.load(new FileInputStream(releasePropsFile))
}

android {
    namespace "com.walkman.tv"
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.walkman.tv"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.1.2"
        // No abiFilters here on purpose — the `splits.abi` block below drives which ABIs are
        // included. We drop x86 (no TV hardware ships on that ABI) and keep arm64-v8a /
        // armeabi-v7a / x86_64 (the Android TV emulator).
    }

    // Produce one APK per supported ABI plus a universal fallback. The arm64-v8a APK targets
    // modern Android TVs (2018+), armeabi-v7a covers older 32-bit chassis, x86_64 is for the
    // Android TV emulator. Universal bundles all three so a user who doesn't know their TV's
    // ABI can still install something. Each per-ABI APK is ~30% the size of the fat universal.
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }

    signingConfigs {
        debug {
            def f = file('debug.keystore')
            if (f.exists()) {
                storeFile f
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
        release {
            def storeFileName = releaseProps['storeFile'] ?: 'release.keystore'
            def f = file(storeFileName)
            if (f.exists() && releaseProps['keyAlias']) {
                storeFile f
                storePassword releaseProps['storePassword']
                keyAlias releaseProps['keyAlias']
                keyPassword releaseProps['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            // Use the release keystore when keystore.properties + release.keystore are present;
            // otherwise fall back to debug so the build still completes during development.
            def hasRelease = signingConfigs.release.storeFile != null
            signingConfig hasRelease ? signingConfigs.release : signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}", "META-INF/*.kotlin_module"]
        }
    }
}

// Rename output APKs from the default `app-{abi}-{buildType}.apk` so they're recognisable
// when copied off the build server / sent over WeChat etc. Universal APK (no ABI filter)
// gets the literal "universal" tag.
import com.android.build.OutputFile
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abi = output.getFilter(OutputFile.ABI)
        def tag = abi ?: "universal"
        output.outputFileName = "walkman-tv-${variant.versionName}-${tag}-${variant.buildType.name}.apk"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom

    // Core / lifecycle
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Compose + Compose for TV
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.tv:tv-material:1.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Media playback
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-session:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Networking + serialization + coroutines
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Persistence
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Custom-source JS engine (kept from the RN app)
    implementation "wang.harlon.quickjs:wrapper-android:2.4.0"

    // Phone-to-TV QR flow: tiny in-app HTTP server + QR encoder
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "com.google.zxing:core:3.5.3"
}
